<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLOOFS</title>
    <style>
    body {
        font-family: sans-serif;
        background: #fefae0;
        background-size: cover;
        text-align: center;
        padding: 2rem;
    }
    #card {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgba(0, 0, 0, 1);
        border-radius: 1rem;
        padding: 5px;
        max-width: 600px;
        max-height: 600px;
        margin: auto;
    }
    img {
        max-width: 100%;
        max-height: 600px;
        border-radius: 1rem;
    }
    button {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-text-stroke: 2px rgb(255, 255, 255);
        font-size: 120px;
        opacity: 30%;
        background: none;
        border: none;
    }
    button:hover {
        -webkit-text-stroke: 2px rgb(255, 150, 12);
        opacity: 100%;
    }
    h1 {
        margin-top: -44px;
        font-size: 50px;
        -webkit-text-stroke: 1px rgb(255, 255, 255);
    }
    #jump {
        height: 50%;
        position: fixed;
        top: 25%;
        left: 87%;
        transform: translate(-50%, -50%);
    }
    #jump2 {
        height: 50%;
        position: fixed;
        top: 25%;
        left: 13%;
        transform: translate(-50%, -50%) scaleX(-1);
    }
    #jump3 {
        height: 50%;
        position: fixed;
        top: 70%;
        left: 87%;
        transform: translate(-50%, -50%);
    }
    #jump4 {
        height: 50%;
        position: fixed;
        top: 70%;
        left: 13%;
        transform: translate(-50%, -50%) scaleX(-1);
    }
    </style>    
    <script src="script.js" type="module"></script>
</head>
<body>
    <div id="card">
        <img id="fox" src="">
        <button id="floof">more<br>floof</button>
    </div>
    <h1>guess what my favorite animal is</h1>
    <h1>guess what my favorite animal is</h1>
    <h1>guess what my favorite animal is</h1>
    <h1>guess what my favorite animal is</h1>
    <h1>guess what my favorite animal is</h1>
    <h1>guess what my favorite animal is</h1>
    <h1>guess what my favorite animal is</h1>
    <h1>guess what my favorite animal is</h1>
    <h1>guess what my favorite animal is</h1>
    <h1>guess what my favorite animal is</h1>
    <h1>guess what my favorite animal is</h1>
    <h1>guess what my favorite animal is</h1>
    <h1>guess what my favorite animal is</h1>
    <h1>guess what my favorite animal is</h1>
    <h1>guess what my favorite animal is</h1>
    <h1>guess what my favorite animal is</h1>

    <img id="jump" src="foxjump.gif">
    <img id="jump2" src="foxjump.gif">
    <img id="jump3" src="foxjump.gif">
    <img id="jump4" src="foxjump.gif">
</body>
</html>