<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Bad Design Example</title>
    <style>
      body {
        background-color: #F2F6D0;
        color: #D98324;
        font-family: Comic Sans MS, cursive;
        text-align: center;
      }

      h1 {
        font-size: 50px;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      p {
        color: #443627;
        font-size: 14px;
        
        margin: 5px auto; 
        width: 90%;
        line-height: 1.1;
      }

      .button {
        display: inline-block;
        background-color:  #443627;
        color: #EFDCAB;
        padding: 5px 10px;
        margin-top: 20px;
        font-size: 12px;
        text-decoration: none;
        border-radius: 2px;
      }

      img {
        width: 100%;
      }

      nav {
        background-color: #EFDCAB;
        padding: 10px;
      }

      nav a {
        color: #443627;
        text-decoration: underline;
        margin: 0 15px;
        font-size: 20px;
      }

      nav a:hover {
        color: #D98324;
      }

      footer {
        color: #443627;
        font-size: 10px;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>

    <h1>Welcome To My Page!</h1>

    <div>
        <img
        src="https://cdn.britannica.com/39/226539-050-D21D7721/Portrait-of-a-cat-with-whiskers-visible.jpg"
        alt="Banner Cat"
      />
  
      <p>
        This is a very informative paragraph that talks about many very important
        things that you might want to read about. Please read all of it because it
        is very important.
      </p>
    </div>

    <a class="button" href="#">Click Here</a>

    <footer>© 2025 My Webpage. All rights reserved maybe?</footer>
  </body>
</html>