<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />

    <title>Number guessing game</title>

    <style>
      html {
        font-family: sans-serif;
        background-color: black;
      }
      
      h1 {
        color: white
      }
      
      p {
        color: gray;
      }

      body {
        width: 50%;
        max-width: 800px;
        min-width: 480px;
        margin: 0 auto;
      }

    input[type=number]::-webkit-inner-spin-button, 
    input[type=number]::-webkit-outer-spin-button { 
        -webkit-appearance: none; 
        margin: 0; 
    }

    .numberboxrow {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .numberbox {
        width: 100px;
        height: 45px;
        font-size: 40px;
        text-align: center;
        background-color: gray;
        color: black;
        
    }

    .bigText {
        font-size: 30px;
        margin: 10px
    }

    .form input[type="number"] {
        width: 100px;
        height: 100px;
        font-size: 60px;
        text-align: center;
        background-color: gray;
    }

    .form input[type="submit"] {
        background-color: gray;
    }

    .lastResult {
        color: white;
        padding: 3px;
    }
    </style>
  </head>

  <body>
    <h1>Number guessing game</h1>

    <p>
      We have selected a random number between 1 and 99. See if you can guess
      it in 10 turns or fewer. We'll tell you if your guess was too high or too
      low.
    </p>

    <div class="form" style="text-align:center">
      <br>
      <div class="numberboxrow">
        <p class="numberbox minBox">0</p>
        <p class="bigText"><</p>
        <input
          type="number"
          min="1"
          max="100"
          required
          id="guessField"
          class="guessField"
        />
        <p class="bigText"><</p>
        <p class="numberbox maxBox">100</p>
      </div>
      <br>
      <br>
      <input type="submit" value="Submit guess" class="guessSubmit" />
    </div>

    <div class="resultParas">
      <p class="guesses"></p>
      <p class="lastResult"></p>
      <p class="lowOrHi"></p>
    </div>

    <script>
      let randomNumber = Math.floor(Math.random() * 99) + 1;

      const guesses = document.querySelector(".guesses");
      const lastResult = document.querySelector(".lastResult");
      const lowOrHi = document.querySelector(".lowOrHi");
      const guessSubmit = document.querySelector(".guessSubmit");
      const guessField = document.querySelector(".guessField");
      
      const numberbox = document.querySelector(".numberbox");

      guessField.focus();

      const minBox = document.querySelector(".minBox");
      const maxBox = document.querySelector(".maxBox");

      let guessCount = 1;
      let minNumber=0;
      let maxNumber=100;
      let resetButton;

      function checkGuess() {
        const userGuess = Number(guessField.value);
        if (guessCount === 1) {
            guesses.textContent = "Previous guesses:";
        }
        guesses.textContent = `${guesses.textContent} ${userGuess}`;

        if (userGuess === randomNumber) {
            lastResult.textContent = "Congratulations! You got it right!";
            lastResult.style.backgroundColor = "green";
            lowOrHi.textContent = "";
            setGameOver();
        } else if (guessCount === 10) {
            lastResult.textContent = "!!!GAME OVER!!!";
            lowOrHi.textContent = "";
            setGameOver();
        } else {
            lastResult.textContent = "Wrong!";
            lastResult.style.backgroundColor = "red";
            numberbox.style.backgroundColor = "gray";
            if (userGuess < randomNumber) {
                if(userGuess > minNumber) {
                    minNumber = userGuess;
                    minBox.textContent = minNumber;
                    minBox.style.backgroundColor = "rgb(197, 236, 197)";
                }
                lowOrHi.textContent = "Last guess was too low!";
            } else if (userGuess > randomNumber) {
                if(userGuess < maxNumber) {
                    maxNumber = userGuess;
                    maxBox.textContent = maxNumber;
                    maxBox.style.backgroundColor = "rgb(197, 236, 197)";
                }
                lowOrHi.textContent = "Last guess was too high!";
            }
        }

        guessCount++;
        guessField.value = "";
        guessField.focus();
        }

        guessSubmit.addEventListener("click", checkGuess);

        function setGameOver() {
            guessField.disabled = true;
            guessSubmit.disabled = true;
            resetButton = document.createElement("button");
            resetButton.textContent = "Start new game";
            document.body.append(resetButton);
            resetButton.addEventListener("click", resetGame);
        }

        function resetGame() {
            guessCount = 1;

            const resetParas = document.querySelectorAll(".resultParas p");
            for (const resetPara of resetParas) {
                resetPara.textContent = "";
            }

            resetButton.parentNode.removeChild(resetButton);

            guessField.disabled = false;
            guessSubmit.disabled = false;
            guessField.value = "";
            guessField.focus();

            lastResult.style.backgroundColor = "black";

            randomNumber = Math.floor(Math.random() * 100) + 1;
        }

        resetButton.addEventListener("click", resetGame);
    </script>
  </body>
</html>